@font-face {
  font-family: "DiscordFont";
  src: url("./assets/Font/ggsans-Normal.woff") format("woff");
}

@font-face {
  font-family: "DiscordFontForHeader";
  src: url("./assets/Font/ggsans-H.woff2") format("woff2");
}

@font-face {
  font-family: "DiscordFontForH";
  src: url("./assets/Font/ggsans-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: "DiscordFontForBigButton";
  src: url("./assets/Font/ggsans-Medium.woff") format("woff");
}

body {
  font-family: "DiscordFont", sans-serif;
  padding: 0;
  margin: 0;
}

h2,
h3 {
  font-family: "DiscordFontForH", sans-serif;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: 20px;
  line-height: 32px;
}

.flx_spc_btwn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shadow:hover {
  box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.45);
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
}

nav {
  width: 1080px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo img {
  width: 120px;
  height: 120px;
}

.nav_list li {
  margin: 20px;
  font-weight: 600;
}

nav ul li a,
footer ul li a {
  color: white;
}

ul li a:hover {
  border-bottom: 1px solid white;
}

.sml-appBtn {
  font-size: 15px;
  background-color: white;
  color: black;
  border-radius: 25px;
  padding: 10px 15px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
}

.vertical-icon {
  display: none;
}

.vertical_menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  padding: 20px;
  top: 0;
  right: 0;
  background-color: white;
  width: 280px;
  height: 100%;
  align-items: center;
  border-radius: 25px 0px 0px 25px;
  z-index: 3;
}

.vertical_menu > div {
  width: 90%;
  display: flex;
  padding: 20px 0px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid whitesmoke;
}

.vertical_menu ul li a {
  color: black;
  padding: 15px;
}

.vertical_menu ul li:hover {
  background-color: whitesmoke;
}

.vertical_menu ul li {
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
}
.vertical_menu ul {
  width: 100%;
  overflow: auto;
  height: 50%;
  flex-grow: 2;
}

.vertical_menu .sml-appBtn {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 40px;
  margin: 40px 0px;
  text-align: center;
}

.vertical_menu img {
  cursor: pointer;
  height: 40px;
}

.close_icon {
  width: 20px;
}

.current {
  background-color: whitesmoke;
}

.vertical_menu .current a {
  color: lightskyblue;
}

a.white:hover {
  color: #5865f2;
}

.container {
  margin: auto;
  padding-top: 40px;
  font-size: 20px;
  color: white;
  width: 750px;
  text-align: center;
  flex-direction: column;
}

h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-family: "DiscordFontForHeader", sans-serif;
}

.buttons {
  margin-top: 20px;
}

.big-appBtn {
  font-family: "DiscordFontForBigButton", sans-serif;
  background-color: white;
  color: black;
  border-radius: 45px;
  padding: 18px 35px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
}

.big-appBtn svg {
  padding-right: 10px;
}
.black {
  background-color: #23272a;
  color: white;
  margin-left: 15px;
}

a.black:hover {
  background-color: #2f3233;
}

.banner {
  position: absolute;
  overflow: hidden;
  z-index: -1;
  width: 100%;
  height: 630px;
  top: 0;
  left: 0;
  background-color: #404eed;
}

body > div {
  height: 630px;
}

.banner img:nth-child(1) {
  display: block;
  position: absolute;
  margin-left: -1300px;
  left: 50%;
  bottom: 0;
}

.banner img:nth-child(2) {
  display: block;
  position: absolute;
  margin-left: 350px;
  left: 50%;
  bottom: 0;
}

.banner img:nth-child(3) {
  display: block;
  position: absolute;
  margin-right: 350px;
  right: 50%;
  bottom: 0;
}

.content {
  overflow: hidden;
  width: 100%;
}

.content > div {
  padding: 100px 0;
  width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes wipe-enter {
  0% {
    translate: 0px 150px;
    opacity: 0;
  }
  100% {
    translate: 0px 0px;
    opacity: 1;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .show_block {
    animation: wipe-enter 1s 1;
  }
}

.content:nth-child(2n) {
  background-color: whitesmoke;
}

.content img {
  width: 600px;
}
.text {
  width: 350px;
}

h2 {
  font-size: 45px;
}

.content-column > div {
  flex-direction: column;
  text-align: center;
}
.content-column h2 {
  font-family: "DiscordFontForHeader", sans-serif;
  text-transform: uppercase;
}

.content-column > div > div {
  position: relative;
  font-size: 20px;
}

.content-column img {
  width: 100%;
}

h3 {
  font-size: 30px;
}

a.blue {
  background-color: #5865f2;
  color: white;
}

a.blue:hover {
  background-color: #7580f5;
}

.sparkle {
  position: absolute;
  top: 0;
  left: -70px;
  width: 531px;
  height: 49px;
  background-image: url(./assets/sparkle.svg);
}

footer {
  background-color: #23272a;
  color: white;
  display: flex;
  justify-content: center;
}

footer > div {
  width: 1000px;
}

.links {
  display: flex;
  justify-content: space-between;
  padding: 80px 0 30px;
  border-bottom: 1px solid #404eed;
}

.links > div {
  display: flex;
  position: relative;
  justify-content: start;
  flex-direction: column;
  align-items: start;
}

.link_list li:first-child {
  color: #5865f2;
  padding-bottom: 20px;
}

.links li {
  padding: 7px 0;
}

.list_social img {
  width: 20px;
  height: 20px;
}

.list_social li {
  margin-left: 20px;
}

.list_social li:first-child {
  margin-left: 0;
}

.list_social a:hover {
  border-bottom: 1px solid transparent;
}

.dropdown_lng {
  width: 150px;
  padding: 20px 0;
  margin-top: 16px;
  cursor: pointer;
}

#country_icon {
  width: 25px;
}

.country_list {
  color: black;
  position: absolute;
  display: none;
  background-color: white;
  width: 150px;
  height: 100px;
  top: 65px;
  left: 0;
  overflow: auto;
  flex-direction: column;
}

.country_list a div {
  margin-left: 10px;
}
.country_list a:hover {
  background-color: whitesmoke;
}

.blackBg {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.475);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}

/* ----------------------------------------------------------------------------- */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .nav_list {
    display: none;
  }

  p {
    font-size: 15px;
    line-height: 25px;
  }

  header .sml-appBtn {
    display: none;
  }
  nav {
    justify-content: space-between;
    padding: 0px 30px;
  }

  .vertical-icon {
    display: block;
    width: 32px;
    cursor: pointer;
  }

  body > div {
    height: 730px;
  }

  .banner {
    height: 730px;
  }
  .container {
    margin: 0px 30px;
    padding-top: 0;
    width: 400px;
    text-align: left;
    align-items: start;
  }

  .black {
    display: none;
  }

  .banner img:nth-child(2) {
    right: 50%;
    margin-left: -20px;
  }

  .banner img:nth-child(3) {
    display: none;
  }

  .vertical_menu {
    display: none;
    transition: 0.5s;
    transform: translate(400px 0px);
  }

  .content > div {
    width: 90%;
    padding: 50px 0;
  }

  .content img {
    width: 400px;
  }

  .text {
    min-width: 300px;
  }

  h2 {
    font-size: 45px;
  }

  .content-column h2 {
    font-size: 30px;
  }

  .content-column img {
    width: 100%;
  }

  footer > div {
    width: 90%;
  }

  .links {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
  }

  .links > div {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
/* ----------------------------------------------------------------------------- */
@media screen and (max-width: 767px) {
  .nav_list {
    display: none;
  }

  h1 {
    font-size: 25px;
  }

  p {
    font-size: 18px;
    line-height: 25px;
  }

  h3 {
    font-size: 25px;
  }

  header .sml-appBtn {
    display: none;
  }
  nav {
    justify-content: space-between;
    padding: 0px 30px;
  }
  .logo img{
    height: 90px;
    width: 100px;
  }

  .vertical-icon {
    display: block;
    width: 32px;
    cursor: pointer;
  }

  body > div {
    height: 750px;
  }

  .banner {
    height: 750px;
  }
  .container {
    margin: 0px 10px;
    padding-top: 0;
    width: 90%;
    text-align: left;
    align-items: flex-start;
  }

  .black {
    display: none;
  }

  .banner img:nth-child(1) {
    display: none;
  }

  .banner img:nth-child(2) {
    display: none;
  }

  .banner img:nth-child(3) {
    height: 290px;
    display: block;
    right: 30%;
    margin-right: -150px;
  }

  .vertical_menu {
    display: none;
    transition: 0.5s;
    transform: translate(400px 0px);
  }

  .vertical_menu .sml-appBtn {
    padding: 10px 40px;
    margin: 40px 0px;
    text-align: center;
  }

  .content > div {
    flex-direction: column;
    width: 90%;
    padding: 50px 0;
  }

  .content:nth-child(2) .text {
    order: 2;
  }
  .content img {
    width: 100%;
  }

  .text {
    width: 100%;
  }

  h2 {
    font-size: 30px;
  }

  .content-column h2 {
    font-size: 25px;
  }

  .content-column img {
    width: 100%;
  }

  .big-appBtn {
    border-radius: 45px;
    padding: 18px 25px;
    font-size: 16px;
  }

  .sparkle {
    left: 30%;
    margin-left: -150px;
  }

  .content-column > div > div {
    width: 100%;
  }
  .content-column .big-appBtn {
    justify-content: center;
    width: 80%;
  }

  footer > div {
    width: 90%;
  }

  .links {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .links > div {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
